{
  "name": "@tahasoft/eventemitter",
  "version": "1.0.1",
  "description": "EventEmitter class helps to handle our events in the browser or Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EventEmitter",
    "addEventListener",
    "addListener",
    "emit",
    "browser",
    "emitter",
    "event",
    "subscribe"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuhairtaha/event-emitter.git"
  },
  "author": "Zuhair Taha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuhairtaha/event-emitter/issues"
  },
  "homepage": "https://github.com/zuhairtaha/event-emitter#readme"
}
